.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color : red;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color : gray;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }

.grid-parent{
    display : grid;
    background-color : goldenrod;
    column-gap: 50px;
}

.grid-item1{
    grid-column-start : 1;
    grid-column-end: 3;
    background-color : paleturquoise;
}
.grid-item2{
    grid-column-start : 1;
    grid-column-end: 2;
    background-color : blueviolet;
}

.grid-item3{
    grid-column-start : 0;
    grid-column-end: 1;
    background-color : green;
    padding : 3px;
}

  
  